*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 90%
    margin: auto

nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 50%
    .logos
        display: flex
        justify-content: space-between
        align-items: center
        font-family: sans-serif
        font-size: 16px

        .logo
            background: #000
            color: #fff
            padding: 20px
            font-weight: 600
        .logo_text
            font-weight: 500
            padding: 20px
    .navbar
        display: flex
        justify-content: space-between
        align-items: center
        font-family: sans-serif
        .navbar_text
            font-family: sans-serif
            font-size: 16px
            padding: 20px
        .navbar_menu
            font-size: 20px
header
    width: 100%
    display: flex
    border-bottom: 2px solid #979797
    .image
        width: 50%
        img
            width: 100%
            height: 100%
    .slide
        width: 50%
        justify-content: center
        align-items: center
        .swiper 
            width: 100%
            height: 100%
            .swiper-slide 
                text-align: center
                font-size: 68px
                background: #fff
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                -webkit-justify-content: center
                justify-content: center
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
            .swiper-pagination
                top: 75%
                display: flex
                justify-content: start
                margin-left: 150px
.main
    background: rgba(0, 0, 0, 0.02) 
    width: 100%
    font-family: sans-serif
    border-bottom: 2px solid #979797
    .container
        .text_container
            display: flex
            justify-content: space-between
            align-items: center
            .left
                width: 50%
                padding: 50px
                font-family: sans-serif
                font-size: 20px
                border-right: 2px solid #979797
        .Paragraph
            display: flex
            justify-content: space-between
            .left
                width: 50%
                padding: 50px
                font-size: 63px
                
            .right
                width: 50%
                padding-left: 50px
                font-size: 16px
                font-weight: 400
                line-height: 30px
        .text_paragraph
            display: flex
            justify-content: space-between
            .left
                width: 50%
                padding: 50px
                color: #979797  
                font-size: 63px
                line-height: 78px
            .right
                width: 50%
                padding-left: 50px
                font-size: 16px
                font-weight: 400
                line-height: 30px
                color: #979797 
    .portfolio
        display: flex
        justify-content: space-between
        .tabs
            
            width: 50%
            margin-top: 50px
            margin-bottom: 100px
            h1
                padding-left: 30px
                padding-bottom: 30px
                font-size: 17px
                font-family: sans-serif
            .text_tab
                display: flex
                justify-content: space-between
                align-items: center
                h3
                    font-size: 16px
                    font-weight: 400
                    padding-bottom: 20px
            .text_tabs
                display: flex
                justify-content: space-between
                align-items: center

                h3  
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 50%
                    font-size: 16px
                    font-weight: 400
                    border-right: 1px solid  #979797
                    line-height: 56px
                    border-bottom: 1px solid #979797
                    &:nth-child(2)
                        border-right: none
    .text_logo
        margin: 150px
        h1
            color: rgb(3, 3, 146)
            font-weight: 100
            span
                color: #56d800
                font-weight: 600
        p
            padding-top: 20px

        
.philosophy
    padding-top: 100px

    .container
        padding: 2% 5%
        h1
            font-family: sans-serif
            font-weight: 300
            font-size: 17px  
            padding-bottom: 50px                
        .philosophy_container
            display: flex
            justify-content: space-between
            align-items: center
            .left
                width: 50%
                h1
                    font-size: 26px
                    font-weight: 400
                    line-height: 60px
            .right
                width: 50%
                font-family: sans-serif
                h1
                    font-size: 26px
                    font-weight: 400
                    line-height: 40px
                b
                    font-size: 14px
                    line-height: 21px
                    color: #979797
                    padding-bottom: 50px
                p
                    line-height: 21px
                    font-size: 14px
                    padding-bottom: 50px

.people
    position: relative
    h1
        font-size: 17px
        font-weight: 700
        line-height: 20px
        padding: 2% 10%

    .container
        font-family: sans-serif
        padding: 2% 5%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        .people_image
            width: 25%
            padding: 20px
            position: relative
            img 
                width: 100%
                transition: .5s linear
                &:hover
                    filter: grayscale(90%)
            h3
                font-size: 16px
                font-weight: 400
                line-height: 27px
.footer
    display: flex
    justify-content: space-between 
    align-items: center
    padding: 5% 5%   
    border-top: 2px solid #676767
    margin-top: 50px
    .left
        width: 50% 
        color: #676767
        p
            padding-bottom: 20px   
        
@media screen and ( max-width: 1081px )
    .people
        .container
            .people_image
                width: 33.3%
    header 
        .slide 
            .swiper 
                .swiper-slide
                    font-size: 26px
    .main 
        .container 
            .Paragraph 
                .left
                    font-size: 26px
    .main 
        .container 
            .text_paragraph 
                .left
                    font-size: 26px
    .main 
        .container 
            .Paragraph 
                .right
                    font-size: 13px
    .main 
        .container 
            .text_paragraph 
                .right
                    font-size: 13px



    
@media screen and ( max-width: 768px )
    .people
        .container
            .people_image
                width: 50%
    
@media screen and ( max-width: 500px )
    .people
        .container
            .people_image
                width: 100%
                